REACT_APP_REGISTER_URL = https://iyufswqyje.execute-api.us-east-1.amazonaws.com/Development/register
REACT_APP_LOGIN_URL = https://iyufswqyje.execute-api.us-east-1.amazonaws.com/Development/login
REACT_APP_API_KEY = eddiDzFpPE96dk5VsqKKb7IUVhyLDx9FaBMdiatz
REACT_APP_VERIFY_URL = https://iyufswqyje.execute-api.us-east-1.amazonaws.com/Development/verified
REACT_APP_ALGOLIA_APP_ID = MWZ58POI5N

REACT_APP_ALGOLIA_API_KEY = 7f34a82ecad5e5b864407f07815b9260